Calculated the average metascore by movie country of origin
                Metascore
Country                  
Australia           67.50
Austria             95.00
Brazil              80.00
Denmark             77.00
France              69.00
Germany             68.00
Hong Kong           85.00
Italy               83.25
Japan               79.50
Spain               87.00
Taiwan              94.00
United Kingdom      84.80
United States       81.50
Calculated the average metascore by movie genre
           Metascore
Genre               
Action     78.153846
Adventure  80.187500
Animation  84.400000
Biography  79.375000
Comedy     80.000000
Crime      84.222222
Drama      86.166667
Horror     85.500000